# PIPAssignment

Assignments/SpringBootAppTemplate/: pom.xml
Assignments/SpringBootAppTemplate/Files/downloads/template/TicketApplication/: pom.xml
Assignments/SpringBootAppTemplate/Files/downloads/template/TicketApplication/src/main/java/com/hm/: TicketApplication.java
Assignments/SpringBootAppTemplate/Files/template/TicketApplication/: pom.xml
Assignments/SpringBootAppTemplate/src/main/java/com/springboot/template/: SpringBootTemplateApplication.java
Assignments/demo/: pom.xml
Assignments/demo/src/main/java/com/EmployeeSystemManagement/: EmployeeManagementApplication.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/DataMapper/: Employee.java  Organization.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/JsonUtils/: JsonUtil.java  RestApiUtils.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/controllers/: EmployeeController.java  FileController.java  JwtAuthenticationController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java  testController.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/dto/: JwtRequest.java  JwtResponse.java  LoginDetails.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserLogin.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/entities/: Permission.java  Role.java  User.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/enums/: UserStatus.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/exceptions/: ResourceNotFoundException.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/jwtUtils/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
Assignments/demo/src/main/java/com/EmployeeSystemManagement/service/: EmployeeService.java  FileService.java  JwtAuthenticationService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java
Assignments/demo/src/main/java/com/EmployeeSystemManagementUtils/: JwtTokenUtils.java
Assignments/demo/src/main/resources/: application.properties
Assignments/employeeOrgManagement/: pom.xml
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/DataMapper/: Employee.java  Organization.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/controllers/: EmployeeController.java  JwtAuthenticationController.java  LoginController.java  PermissionController.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/dao/: PermissionRepository.java  UserRepository.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/dto/: EmployeeList.java  TokenRefreshRequest.java  UserLogin.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/entities/: User.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/enums/: UserType.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/exceptions/: BadCredentialsException.java  TokenRefreshException.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/jwtUtils/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Assignments/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/service/: EmployeeService.java  JwtAuthenticationService.java  LoginService.java  UserService.java
Assignments/employeeOrgManagement/src/test/java/com/EmployeeSystemManagement/demo/: DemoApplicationTests.java
Assignments/employeePermissionInfo/employeePermissionManagement/: pom.xml
Assignments/employeePermissionInfo/employeePermissionManagement/src/main/resources/: application.properties
SpringBootMicroservices/employeeOrgInfo/: pom.xml
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/: EmployeeOrgManagementApplication.java
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/Utils/: RedisConfig.java
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/controllers/: EmployeeController.java
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/dao/: EmployeeRepository.java
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/dto/: EmployeeList.java
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/entities/: Employees.java  Organization.java
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/exceptions/: BadCredentialsException.java  ResourceNotFoundException.java  TokenRefreshException.java
SpringBootMicroservices/employeeOrgInfo/src/main/java/com/EmployeeOrgManagement/service/: EmployeeService.java
SpringBootMicroservices/employeeOrgInfo/src/main/resources/: application.properties
SpringBootMicroservices/employeeOrgInfo/src/test/java/com/EmployeeOrgManagement/demo/: DemoApplicationTests.java
SpringBootMicroservices/employeeOrgManagement/: pom.xml
SpringBootMicroservices/employeeOrgManagement/src/main/java/com/EmployeeSystemManagement/: EmployeeManagementApplication.java
SpringBootMicroservices/employeeOrgManagement/src/main/resources/: application.properties
copy_project/SpringBootAppTemplate/src/main/resources/: application.properties
copy_project/employeePermissionManagement/employeePermissionManagement/: pom.xml
copy_project/employeePermissionManagement/employeePermissionManagement/src/main/resources/: application.properties
springBootAppForTemplate/template/: pom.xml
springBootAppForTemplate/template/Files/template/template/: pom.xml
(+84 files in other folders)
