EXCEL_FILEPATH=C://Users//priya.s//OneDrive - Happiest Minds Technologies Limited//Desktop//project//OrgDetails.xlsx
spring.datasource.username=root
spring.datasource.password=Saibaba123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/employeexlsinfo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8484
