<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <groupId>spring.template</groupId>
      
    <artifactId>Ticketproject</artifactId>
      
    <version>0.0.1-SNAPSHOT</version>
      
    <name>project name</name>
      
    <description>pip project</description>
      
    <parent>
            
        <groupId>org.springframework.boot</groupId>
            
        <artifactId>spring-boot-starter-parent</artifactId>
            
        <version>2.6.4</version>
            
        <relativePath/>
          
    </parent>
      
    <properties>
            
        <java.version>11</java.version>
            
        <sonar.exclusions>**/security/*Config.java</sonar.exclusions>
            
        <spring-cloud.version>2021.0.1</spring-cloud.version>
          
    </properties>
      
    <dependencies>
          
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
    </dependencies>
      
    <dependencyManagement>
            
        <dependencies>
                  
            <dependency>
                        
                <groupId>org.springframework.cloud</groupId>
                        
                <artifactId>spring-cloud-dependencies</artifactId>
                        
                <version>${spring-cloud.version}</version>
                        
                <type>pom</type>
                        
                <scope>import</scope>
                      
            </dependency>
                
        </dependencies>
          
    </dependencyManagement>
      
    <build>
            
        <plugins>
                  
            <plugin>
                        
                <groupId>io.qameta.allure</groupId>
                        
                <artifactId>allure-maven</artifactId>
                        
                <version>2.10.0</version>
                        
                <configuration>
                              
                    <reportVersion>2.10.0</reportVersion>
                              
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                            
                </configuration>
                      
            </plugin>
                  
            <plugin>
                        
                <artifactId>maven-surefire-plugin</artifactId>
                        
                <version>3.0.0-M3</version>
                        
                <configuration>
                              
                    <useSystemClassLoader>false</useSystemClassLoader>
                              
                    <testFailureIgnore>false</testFailureIgnore>
                              
                    <systemPropertyVariables>
                                    
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                                  
                    </systemPropertyVariables>
                            
                </configuration>
                      
            </plugin>
                  
            <plugin>
                        
                <groupId>org.sonarsource.scanner.maven</groupId>
                        
                <artifactId>sonar-maven-plugin</artifactId>
                        
                <version>3.6.1.1688</version>
                      
            </plugin>
                  
            <plugin>
                        
                <groupId>org.jacoco</groupId>
                        
                <artifactId>jacoco-maven-plugin</artifactId>
                        
                <version>0.8.3</version>
                        
                <executions>
                              
                    <execution>
                                    
                        <goals>
                                          
                            <goal>prepare-agent</goal>
                                        
                        </goals>
                                  
                    </execution>
                              
                    <execution>
                                    
                        <id>jacoco-report</id>
                                    
                        <phase>test</phase>
                                    
                        <goals>
                                          
                            <goal>report</goal>
                                        
                        </goals>
                                    
                        <configuration>
                                          
                            <outputDirectory>target/jacoco-report</outputDirectory>
                                        
                        </configuration>
                                  
                    </execution>
                            
                </executions>
                        
                <configuration>
                              
                    <excludes>
                                    
                        <exclude>**/PipImprovementApplicationTests.*</exclude>
                                  
                    </excludes>
                            
                </configuration>
                      
            </plugin>
                  
            <plugin>
                        
                <groupId>org.springframework.boot</groupId>
                        
                <artifactId>spring-boot-maven-plugin</artifactId>
                      
            </plugin>
                
        </plugins>
          
    </build>
    
</project>
