filepath.ticketApplication=Files\\library\\TicketApplication
filepath.projectTemplate=Files\\projectTemplate
filepath.projectTemplateTicketApp=Files\\projectTemplate\\TicketApplication
filepath.srcMainJava=\\src\\main\\java\\com\\hm\\
filepath.project=Files\\projectTemplate\\
mainMethodFileName=TicketApplication
fileExtension=.java
fileDownloadFormat=.zip
fileToEdit=\\pom.xml
filepath.sourceToCopy=Files\\library