
server.port=8181
spring.datasource.username=root
spring.datasource.password=Saibaba123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
SFTP_USERNAME=sftp_user
SFTP_PORT=22
SFTP_PASSWORD=root123@
SFTP_HOST=10.16.36.182
SFTP_DIRECTORY=ORG_DETAILS
JWT_TOKEN_VALIDITY=100
JWT_TOKEN_REFRESH_VALIDITY=20000
JWT_TOKEN_SECRET=SecretKey
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
SECOND_URL=localhost:8282/saveEmployee